# 接口测试地址
[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[log_info]
level=DEBUG
log_format=%%(asctime)s - %%(filename)s [line:%%(lineno)d] - %%(levelname)s - 日志信息：%%(message)s
#log_format=%%(asctime)s - %%(filename)s [line:%%(lineno)d] - %%(levelname)s - %%(name)s - 日志信息：%%(message)s

# sql连接地址
[sql]
host = test.lemonban.com
user = test
password = test
port = 3306

# 加标id相关信息
[data]
# 登录的手机号码
normal_user = 15071177296
# 登录的密码
normal_pwd = 123456
normal_member_id = 1406
# 借款人ID
loan_member_id = 1406
# 管理员
admin_user = 15071177296
admin_pwd = 123456